CONN_URI_SLP="mongodb://questiondb:d5a8c07f243ec9e54c18729a3bf91029d9250f1k@3.110.82.242:27017/questiondb"
DB_NAME_SLP='questiondb'
MAPQUEST_API_KEY='dSjSvjh2E3UH50JFVapQGxDhZWmPadQp'
SUBJECTIVE_GRADING_API='http://0.0.0.0:8511'
